{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "test-insert.js",
  "dependencies": {
    "mongodb": "^3.2.7",
    "mongoose": "^5.5.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
